<!DOCTYPE HTML>
<html>
	<head>
		<title>Jessie Inchauspe</title>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Things about Jessie Inchauspe.">

		<style>
			html,
body {
  -webkit-text-size-adjust: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
.grid {
  margin: 0 auto 2rem auto;
  padding: 0 2rem 2rem 0;
  width: 100%;
  max-width: 1024px;
  box-sizing: border-box;
}
.row {
  clear: both;
  margin: 0;
  padding: 2rem 0 0 0;
  width: 100%;
}
.row:after {
  content: '';
  display: block;
  clear: both;
}
.resume-row {
  clear: both;
  margin: 0;
  padding: 2rem 0 0 0;
  width: 100%;
}
.resume-row:after {
  content: '';
  display: block;
}
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
  box-sizing: border-box;
  min-height: 1rem;
  margin: 0 0 0 0;
  padding: 0 0 0 2rem;
  float: left;
  display: block;
}
.col1 {
  width: 8.333333%;
}
.col2 {
  width: 16.666666%;
}
.col3 {
  width: 25%;
}
.col4 {
  width: 33.333333%;
}
.col5 {
  width: 41.666666%;
}
.col6 {
  width: 50%;
}
.col7 {
  width: 58.333333%;
}
.col8 {
  width: 66.666666%;
}
.col9 {
  width: 75%;
}
.col10 {
  width: 83.333333%;
}
.col11 {
  width: 91.666666%;
}
.col12 {
  width: 100%;
}
.pre1 {
  margin-left: 8.333333%;
}
.pre2 {
  margin-left: 16.666666%;
}
.pre3 {
  margin-left: 25%;
}
.pre4 {
  margin-left: 33.333333%;
}
.pre5 {
  margin-left: 41.666666%;
}
.pre6 {
  margin-left: 50%;
}
.pre7 {
  margin-left: 58.333333%;
}
.pre8 {
  margin-left: 66.666666%;
}
.pre9 {
  margin-left: 75%;
}
.pre10 {
  margin-left: 83.333333%;
}
.pre11 {
  margin-left: 91.666666%;
}
@font-face {
  font-weight: 400;
  font-style: normal;
}
a {
  color: #001F66;
  text-decoration: none;
  padding: 0 0 .0rem 0;
  border-bottom: .25rem solid #001F66;
}
a:hover {
  color: #FF1944;
  border-bottom-color: #FF1944;
}
a:active {
  border-bottom: none;
}
html {
  font-size: 10px;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-style: normal;
  font-size: 1rem;
  line-height: 2rem;
  background-color: #ffffff;
  color: #001F66;
}

* {font-family: 'helvetica';}

h1,
h2,
.large {
  font-weight: 300;
  font-size: 3rem;
  line-height: 4rem;
}
h1 {
  color: #FF1944;
  display: inline;
  font-weight: 300;
}
h2 {
  color: #FF1944;
  font-size: 1rem;
  font-weight: 600;
  line-height: 3rem;
  text-transform: uppercase;
}
h3 {
  color: #FF1944;
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
}
p {
  margin: 0 0 0 0;
}
.clear {
  clear: both;
}
.fix {
  position: fixed;
  display: none;
}
::selection {
  background: #FF1944;
  color: #001F66;
}
::-moz-selection {
  background: #FF1944;
  color: #001F66;
}

.mobile-only {
  display: none;
}
@media only screen and (max-width: 480px) {
  html {
    -webkit-text-size-adjust: none;
    font-size: 11px;
  }
  .grid {
    width: 100%;
  }
  .mobile-only {
    display: inline;
  }
  .desktop-only {
    display: none;
  }
  .col1,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8,
  .col9,
  .col10,
  .col11,
  .col12 {
    width: 100%;
  }
  .pre1,
  .pre2,
  .pre3,
  .pre4,
  .pre5,
  .pre6,
  .pre7,
  .pre8,
  .pre9,
  .pre10,
  .pre11,
  .pre12 {
    margin-left: 0;
  }
}
@media only screen and (max-width: 1024px) {
  html {
    -webkit-text-size-adjust: none;
    font-size: 12px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    -webkit-text-size-adjust: none;
    font-size: 11px;
  }
  .grid {
    width: 100%;
  }
  .mobile-only {
    display: inline;
  }
  .desktop-only {
    display: none;
  }
  .col1,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8,
  .col9,
  .col10,
  .col11,
  .col12 {
    width: 100%;
  }
  .pre1,
  .pre2,
  .pre3,
  .pre4,
  .pre5,
  .pre6,
  .pre7,
  .pre8,
  .pre9,
  .pre10,
  .pre11,
  .pre12 {
    margin-left: 0;
  }
}
		</style>


	</head>
	<body>
		<div class="grid large">


		<span>
        <div class="row" >
          <div class="col8 pre2">
            <img src="2.jpg" style="width:100%"/>
          </div>
        </div>



				<div class="row" >
					<div class="col8 pre1">
						<h1 itemprop="name">Hi, I'm Jessie!!!</h1><br/>
					</div>
				</div>

				<div class="row" >

					<div class="col8 pre3">
						<span itemprop="jobTitle"><p>I'm a Mathematician turned Biochemist currently working at <a href="http://www.23andme.com">23andMe</a>.</p><p>

            I'm fascinated by the interaction between food and health, and I write about it <a href="http://healthhacking.wordpress.com">here</a>.</p>

					</div>
				</div>
			</span>

      <div class="row" >
      </div>

			<div class="row" >
				<div class="col8 pre1">
					<h1>Contact</h1>
				</div>
			</div>

			<div class="row" >
				<div class="col8 pre3">
          <a href="resume.html">Resume</a>
					<a href="mailto:jessica.inchauspe@gmail.com">Email</a>
					<a href="http://uk.linkedin.com/pub/jessica-inchauspe/33/765/62b/">Linkedin</a>
					<a href="https://twitter.com/jessie_inc_">Twitter</a>
				</div>
			</div>
      <div class="row" >
      </div>

      <div class="row" >
      </div>
		</div>
	</body>
</html>
