<!DOCTYPE HTML>
<html>
	<head>
		<title>Jessie Inchauspe</title>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Jessie Inchauspe's resume">

		<style>
			html,
body {
  -webkit-text-size-adjust: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
.grid {
  margin: 0 auto 2rem auto;
  padding: 0 2rem 2rem 0;
  width: 100%;
  max-width: 1024px;
  box-sizing: border-box;
}
.row {
  clear: both;
  margin: 0;
  padding: 2rem 0 0 0;
  width: 100%;
}
.row:after {
  content: '';
  display: block;
  clear: both;
}
.resume-row {
  clear: both;
  margin: 0;
  padding: 2rem 0 0rem 0;
  width: 100%;
}
.resume-row:after {
  content: '';
  display: block;
}
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
  box-sizing: border-box;
  min-height: 1rem;
  margin: 0 0 0 0;
  padding: 0 0 0 2rem;
  float: left;
  display: block;
}
.col1 {
  width: 8.333333%;
}
.col2 {
  width: 16.666666%;
}
.col3 {
  width: 25%;
}
.col4 {
  width: 33.333333%;
}
.col5 {
  width: 41.666666%;
}
.col6 {
  width: 50%;
}
.col7 {
  width: 58.333333%;
}
.col8 {
  width: 66.666666%;
}
.col9 {
  width: 75%;
}
.col10 {
  width: 83.333333%;
}
.col11 {
  width: 91.666666%;
}
.col12 {
  width: 100%;
}
.pre1 {
  margin-left: 8.333333%;
}
.pre2 {
  margin-left: 16.666666%;
}
.pre3 {
  margin-left: 25%;
}
.pre4 {
  margin-left: 33.333333%;
}
.pre5 {
  margin-left: 41.666666%;
}
.pre6 {
  margin-left: 50%;
}
.pre7 {
  margin-left: 58.333333%;
}
.pre8 {
  margin-left: 66.666666%;
}
.pre9 {
  margin-left: 75%;
}
.pre10 {
  margin-left: 83.333333%;
}
.pre11 {
  margin-left: 91.666666%;
}
@font-face {
  font-weight: 400;
  font-style: normal;
}
a {
  color: #001F66;
  text-decoration: none;
  padding: 0 0 .0rem 0;
  border-bottom: .05rem solid #001F66;
}
a:hover {
  color: #FF1944;
  border-bottom-color: #FF1944;
}
a:active {
  border-bottom: none;
}
html {
  font-size: 10px;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-style: normal;
  font-size: 0.5rem;
  line-height: 1rem;
  background-color: #ffffff;
  color: #001F66;
}

* {font-family: 'helvetica';}

h1,
h2,
.large {
  font-weight: 300;
  font-size: 3rem;
  line-height: 4rem;
}
h1 {
  color: #FF1944;
  font-weight: 300;
  text-align: center;
}
h2 {
  color: #FF1944;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 0rem;
  text-transform: uppercase;
  text-align: center;
}
h3 {
  color: #FF1944;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 0rem;
  margin-top: 3rem;
}
h4 {
  color: #001F66;
  font-size: 2rem;
  font-weight: 400;
  line-height: 0rem;
}
h5 {
  color: #001F66;

  font-weight: 300;
}
p, ul, li {
  font-size: 1.6rem;
  line-height: 2rem;
  margin-top: 0;
}
.title {
  font-size: 1.6rem;
  line-height: 1.7rem;
  margin-top: -0.9rem;
  margin-bottom: 1rem;
  font-style: italic;
}
.clear {
  clear: both;
}
.fix {
  position: fixed;
  display: none;
}
::selection {
  background: #FF1944;
  color: #001F66;
}
::-moz-selection {
  background: #FF1944;
  color: #001F66;
}

.mobile-only {
  display: none;
}
@media only screen and (max-width: 480px) {
  html {
    -webkit-text-size-adjust: none;
    font-size: 11px;
  }
  .grid {
    width: 100%;
  }
  .mobile-only {
    display: inline;
  }
  .desktop-only {
    display: none;
  }
  .col1,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8,
  .col9,
  .col10,
  .col11,
  .col12 {
    width: 100%;
  }
  .pre1,
  .pre2,
  .pre3,
  .pre4,
  .pre5,
  .pre6,
  .pre7,
  .pre8,
  .pre9,
  .pre10,
  .pre11,
  .pre12 {
    margin-left: 0;
  }
}
@media only screen and (max-width: 1024px) {
  html {
    -webkit-text-size-adjust: none;
    font-size: 12px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    -webkit-text-size-adjust: none;
    font-size: 11px;
  }
  .grid {
    width: 100%;
  }
  .mobile-only {
    display: inline;
  }
  .desktop-only {
    display: none;
  }
  .col1,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8,
  .col9,
  .col10,
  .col11,
  .col12 {
    width: 100%;
  }
  .pre1,
  .pre2,
  .pre3,
  .pre4,
  .pre5,
  .pre6,
  .pre7,
  .pre8,
  .pre9,
  .pre10,
  .pre11,
  .pre12 {
    margin-left: 0;
  }
}
		</style>


	</head>
	<body>
		<div class="grid large">

      <div class="row" >
        <div class="col9 pre1">
          <h1>Jessie Inchauspe</h1>
          <h2>San Francisco, CA.  |  jessica.inchauspe@gmail.com</h2>
        </div>
      </div>

        <div class="resume-row" >
          <div class="col9 pre1" style="margin-bottom:-12px;">
              <h3>Experience</h3>
          </div>
        </div>

        <div>
          <div class="col9 pre1">
              <h4 style="float:left;">23andMe</h4>
              <h4 style="float:right;">2015 - present</h4>
          </div>
          <div class="col9 pre1">
              <span class="title" style="float:left;">Product Manager, Research Experience</span>
          </div>
        </div>
        <div>
          <div class="col9 pre1">
              <ul>
                <li>I lead the team in charge of collecting research data (answers to questions) from customers.</li>
                <li>I lead engagement strategies in product and in email.</li>
                <li><a href="https://blog.23andme.com/23andme-research/contributing-23andme-research/">This</a> is one of my favorite features we built.</li>
              </ul>
          </div>
        </div>

        <div>
          <div class="col9 pre1">
              <h4 style="float:left;">Georgetown University</h4>
              <h4 style="float:right;">2014 - 15</h4>
          </div>
          <div class="col9 pre1">
              <span class="title" style="float:left;">Researcher in Oncology</span>
          </div>
        </div>
        <div>
          <div class="col9 pre1">
              <ul>
                <li>Studied the effects of different types of high-fat diets (lard or corn oil based) on rat DNA histone modifications.</li>
                <li>Publication in <a href="https://breast-cancer-research.biomedcentral.com/articles/10.1186/s13058-016-0729-x">Breast Cancer Research</a> </li>
              </ul>
          </div>
        </div>

        <div>
          <div class="col9 pre1">
              <h4 style="float:left;">University of Pennsylvania</h4>
              <h4 style="float:right;">2013 - 14</h4>
          </div>
          <div class="col9 pre1">
              <span class="title" style="float:left;">Researcher in Statistics</span>
          </div>
        </div>
        <div>
          <div class="col9 pre1">
              <ul>
                <li>Created and an algorithm to translate Bayesian Probabilities into Market Orders, for an IARPA-funded project.</li>
                <li>Publication in <a href="http://www.ubplj.org/index.php/jpm/article/view/867">The Journal of Prediction Markets</a> </li>
              </ul>
          </div>
        </div>

        <div class="resume-row" >
          <div class="col9 pre1" style="margin-bottom:-12px;">
              <h3>Education</h3>
          </div>
        </div>

        <div>
          <div class="col9 pre1">
              <h4 style="float:left;">Georgetown University</h4>
              <h4 style="float:right;">2014 - 15</h4>
          </div>
        </div>
        <div>
          <div class="col9 pre1">
              <ul>
                <li> MSc Biochemistry and Molecular Biology</li>
                <li>3.8 GPA</li>
              </ul>
          </div>
        </div>

        <div>
          <div class="col9 pre1">
              <h4 style="float:left;">King's College London</h4>
              <h4 style="float:right;">2009 - 12</h4>
          </div>
        </div>
        <div>
          <div class="col9 pre1">
              <ul>
                <li> BSc Mathematics</li>
                <li>Highest grade every awarded to a final year dissertation in the Mathematics department</li>
              </ul>
          </div>
        </div>

      <div class="row" >
        <div class="col9 pre1">
          <h1>👋</h1>
        </div>
      </div>


		</div>
	</body>
</html>
